<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Студія</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Сonnected fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Modern normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--Шапка-->
    <header class="header">
      <div class="header-conteiner conteiner">
        <nav class="header-nav">
          <a href="./index.html" class="logo link"
            >Web<span class="logo-style">Studio</span></a
          >
          <ul class="header-list">
            <li class="item">
              <a href="/" class="site-link link">Студія</a>
            </li>
            <li class="item">
              <a href="./portfolio.html" class="site-link link current"
                >Портфоліо</a
              >
            </li>
            <li class="item">
              <a href="" class="site-link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="header-contact">
          <li class="item">
            <a href="mailto:info@devstudio.com" class="header-mail link"
              ><svg class="header-icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              <span>info@devstudio.com</span></a
            >
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="header-tel link"
              ><svg class="header-icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              <span>+38 096 111 11 11</span></a
            >
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="portfolio">
        <div class="conteiner">
          <!-- <h1>portfolio</h1> -->
          <ul class="btn-list">
            <li class="btn-item">
              <button type="button" class="link filter-btn">Усі</button>
            </li>
            <li class="btn-item">
              <button type="button" class="link filter-btn">Веб-сайти</button>
            </li>
            <li class="btn-item">
              <button type="button" class="link filter-btn">Додатки</button>
            </li>
            <li class="btn-item">
              <button type="button" class="link filter-btn">Дизайн</button>
            </li>
            <li class="btn-item">
              <button type="button" class="link filter-btn">Маркетинг</button>
            </li>
          </ul>
          <ul class="filter-list">
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/notebook.jpg"
                  alt="Ноутбук"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Технокряк</h2>
                  <p class="filter-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/basket-min.jpg"
                  alt="Баскетболіст"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Постер New Orlean vs Golden Star</h2>
                  <p class="filter-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/fish-min.jpg"
                  alt="Риба"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Ресторан Seafood</h2>
                  <p class="filter-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/headphones-min.jpg"
                  alt="Навушники"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Проєкт Prime</h2>
                  <p class="filter-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/box-min.jpg"
                  alt="Коробка"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Проєкт Boxes</h2>
                  <p class="filter-text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/monitor-min.jpg"
                  alt="Монітор"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Inspiration has no Borders</h2>
                  <p class="filter-text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/boocks-min.jpg"
                  alt="Книга"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Видання Limited Edition</h2>
                  <p class="filter-text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/leyba-min.jpg"
                  alt="Бірка"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Проєкт LAB</h2>
                  <p class="filter-text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="filter-item">
              <a href="" class="filter-link link">
                <img
                  src="./images/notehands-min.jpg"
                  alt="Ноутбук"
                  width="370"
                  height="294"
                />
                <div class="filter-desk">
                  <h2 class="filter-title">Growing Business</h2>
                  <p class="filter-text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!--футер-->
    <footer class="footer">
      <div class="footer-conteiner conteiner">
        <div class="footnav-conteiner">
          <a href="" class="footer-logo link"
            >Web<span class="footer-logo-style">Studio</span></a
          >
          <address>
            <ul class="footer-list">
              <li class="item">
                <a
                  href="https://www.google.com.ua/maps/place/бульвар+Лесі+Українки,+26,+Київ,+Україна,+02000/@50.426594,30.5296525,2484m/data=!3m2!1e3!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858?hl=uk"
                  class="footer-address link"
                  >Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="item">
                <a href="mailto:info@devstudio.com" class="footer-mail link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="item">
                <a href="tel:+380961111111" class="footer-tel link"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footsoc-conteiner">
          <h3 class="footsoc-title">ПРИЄДНУЙТЕСЬ</h3>
          <ul class="footsoc-list">
            <li class="footsoc-item">
              <a
                class="footsoc-link link"
                href="https://www.instagram.com"
                aria-label="Instagram"
                target="_blank"
                rel="noopener noreferrer"
                ><svg class="socials-icons" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footsoc-item">
              <a
                class="footsoc-link link"
                href="https://www.twitter.com"
                aria-label="Twitter"
                target="_blank"
                rel="noopener noreferrer"
                ><svg class="socials-icons" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footsoc-item">
              <a
                class="footsoc-link link"
                href="https://www.facebook.com"
                aria-label="Facebook"
                target="_blank"
                rel="noopener noreferrer"
                ><svg class="socials-icons" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footsoc-item">
              <a
                class="footsoc-link link"
                href="https://www.linkedin.com"
                aria-label="Linkedin"
                target="_blank"
                rel="noopener noreferrer"
                ><svg class="socials-icons" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
